{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wall-html",
  "compatibility_date": "2025-08-03",
  "main": "./src/index.tsx",
  "workers_dev": true,
  "compatibility_flags": ["nodejs_compat_v2"],
  "browser": {
    "binding": "MYBROWSER",
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "keep_vars": true,
}
